<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRettyCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-kL-lcx">
                                <rect key="frame" x="20" y="44" width="374" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-b2-VjX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1263.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="testing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-lX-WOD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="t7l-Iq-Vlc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bXR-HH-Qkr"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-kC-BZt" customClass="QRettyCodeView" customModule="QRettyCode">
                                                <rect key="frame" x="0.0" y="46" width="374" height="374"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6jC-kC-BZt" secondAttribute="height" id="3To-gk-uRX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-nq-tGr">
                                                <rect key="frame" x="0.0" y="432" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-G8-eyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-RO-Wdx">
                                                        <rect key="frame" x="86.5" y="0.0" width="287.5" height="32"/>
                                                        <segments>
                                                            <segment title="L"/>
                                                            <segment title="M"/>
                                                            <segment title="Q"/>
                                                            <segment title="H"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RkT-Es-01v"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-a5-4b8">
                                                <rect key="frame" x="0.0" y="475" width="374" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-lF-NUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="109"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-Vp-rzx">
                                                        <rect key="frame" x="49" y="0.0" width="325" height="109"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-J9-YJQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="dots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-x8-jt1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-K9-KAZ">
                                                                        <rect key="frame" x="40" y="0.0" width="113" height="32"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0gf-9w-HjW"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-gU-W7E">
                                                                        <rect key="frame" x="157" y="0.0" width="113" height="32"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YAO-cQ-KjD"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-qI-o8L">
                                                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fJ3-QT-QBn"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OuG-K9-KAZ" firstAttribute="width" secondItem="6TH-gU-W7E" secondAttribute="width" id="p8M-Tz-9Vp"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-W5-b2J">
                                                                <rect key="frame" x="0.0" y="39" width="325" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-xO-Ufa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-Bv-vrE">
                                                                        <rect key="frame" x="47.5" y="0.0" width="222.5" height="32"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZY-3w-D9c"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-7z-PbU">
                                                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QvR-g9-i6S"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-BW-q1G">
                                                                <rect key="frame" x="0.0" y="78" width="325" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="diamond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-el-zbV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-J6-xOW">
                                                                        <rect key="frame" x="72.5" y="0.0" width="197.5" height="32"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rAk-X6-RGH"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Pd-wYX">
                                                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kn9-uD-2yD"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-mg-hhC">
                                                <rect key="frame" x="0.0" y="596" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="render effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-X2-FaJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-U5-b2T">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="99p-hr-EXi"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-1R-ki0">
                                                <rect key="frame" x="0.0" y="639" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gradient style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-nM-8Rh">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-zc-ehM">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wxz-nx-FdF"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-ce-tbA">
                                                <rect key="frame" x="0.0" y="682" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gradient background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-cN-rfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-5C-YIB">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kiK-d9-QJN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-tq-D5G">
                                                <rect key="frame" x="0.0" y="725" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="gradient BG strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-Lb-tlj">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-tA-p2b">
                                                        <rect key="frame" x="166" y="0.0" width="210" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HFB-Kv-TtU"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-yZ-7XV">
                                                <rect key="frame" x="0.0" y="767" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="start color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-OS-Mba">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-u5-4vb">
                                                        <rect key="frame" x="84.5" y="0.0" width="94.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wC7-Fw-qfE"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-mU-Eqq">
                                                        <rect key="frame" x="183" y="0.0" width="94.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gTQ-yo-GDU"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-jm-gc0">
                                                        <rect key="frame" x="281.5" y="0.0" width="94.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5kd-Vv-BbQ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eIF-jm-gc0" firstAttribute="width" secondItem="KA4-u5-4vb" secondAttribute="width" id="UYY-NO-CWM"/>
                                                    <constraint firstItem="RL4-mU-Eqq" firstAttribute="width" secondItem="KA4-u5-4vb" secondAttribute="width" id="qxM-1H-uzQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-fB-ez0">
                                                <rect key="frame" x="0.0" y="809" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="end color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-eq-4RJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-YT-L0C">
                                                        <rect key="frame" x="78" y="0.0" width="96.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aDU-qm-D2G"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-GG-pe1">
                                                        <rect key="frame" x="178.5" y="0.0" width="97" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="osZ-6a-Y9g"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-pD-8ru">
                                                        <rect key="frame" x="279.5" y="0.0" width="96.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="45D-ZB-aUu"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S6k-GG-pe1" firstAttribute="width" secondItem="qSh-YT-L0C" secondAttribute="width" id="jZx-pd-fMM"/>
                                                    <constraint firstItem="KOz-pD-8ru" firstAttribute="width" secondItem="qSh-YT-L0C" secondAttribute="width" id="mqN-mk-00J"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-OG-Fen">
                                                <rect key="frame" x="0.0" y="851" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="start point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-Dc-66l">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-i4-sSx">
                                                        <rect key="frame" x="85" y="0.0" width="143.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="854-5v-Kna"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-XF-c0X">
                                                        <rect key="frame" x="232.5" y="0.0" width="143.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mw8-JA-8bh"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wxI-XF-c0X" firstAttribute="width" secondItem="9lx-i4-sSx" secondAttribute="width" id="WGq-8b-hjw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-vP-zqv">
                                                <rect key="frame" x="0.0" y="893" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="end point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-pM-gHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-2d-bs5">
                                                        <rect key="frame" x="78.5" y="0.0" width="147" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h86-0o-QRv"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-pU-BF6">
                                                        <rect key="frame" x="229.5" y="0.0" width="146.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1fM-LQ-tey"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ICw-pU-BF6" firstAttribute="width" secondItem="7mm-2d-bs5" secondAttribute="width" id="ek6-Re-j3D"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23n-pv-5n3">
                                                <rect key="frame" x="0.0" y="935" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="shadow offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-lF-sSz">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.096773996949195862" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-nh-FoL">
                                                        <rect key="frame" x="114.5" y="0.0" width="129" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="26u-eO-T3Y"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.096773996949195862" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mar-YA-zIA">
                                                        <rect key="frame" x="247.5" y="0.0" width="128.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Nv-j0-fb0"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mar-YA-zIA" firstAttribute="width" secondItem="yVu-nh-FoL" secondAttribute="width" id="a7e-ej-jOr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-Md-9Bo">
                                                <rect key="frame" x="0.0" y="977" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="shadow softness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-u9-4hF">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="syu-Hr-Ga9">
                                                        <rect key="frame" x="135.5" y="0.0" width="240.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="omr-wL-0VO"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-u3-qtX">
                                                <rect key="frame" x="0.0" y="1019" width="374" height="98.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-nR-b9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-Cp-bpF">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="32"/>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="over"/>
                                                            <segment title="inside"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="spd-eV-oLF"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="26d-Ln-3qx">
                                                        <rect key="frame" x="0.0" y="67.5" width="374" height="32"/>
                                                        <segments>
                                                            <segment title="twitter"/>
                                                            <segment title="apple"/>
                                                            <segment title="facebook"/>
                                                            <segment title="google"/>
                                                            <segment title="mcdonalds"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2vv-wb-9gQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-W3-YQC">
                                                <rect key="frame" x="0.0" y="1129.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="icon scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-wt-nbH" userLabel="icon scale">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="URw-oj-I99">
                                                        <rect key="frame" x="82.5" y="0.0" width="293.5" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HPc-cp-t06"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-XA-vtV">
                                                <rect key="frame" x="0.0" y="1171.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="icon border radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-8A-p6m" userLabel="icon scale">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v90-3u-VJZ">
                                                        <rect key="frame" x="145" y="0.0" width="231" height="31"/>
                                                        <connections>
                                                            <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uZl-Ig-PVZ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-ZI-ELN" userLabel="bottom space">
                                                <rect key="frame" x="0.0" y="1213.5" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TZt-ef-oRY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVf-b2-VjX" firstAttribute="leading" secondItem="Ei7-kL-lcx" secondAttribute="leading" id="1P4-K1-Flb"/>
                                    <constraint firstAttribute="bottom" secondItem="WVf-b2-VjX" secondAttribute="bottom" id="CP2-yr-YH8"/>
                                    <constraint firstItem="WVf-b2-VjX" firstAttribute="top" secondItem="Ei7-kL-lcx" secondAttribute="top" id="GX0-bH-Nqa"/>
                                    <constraint firstItem="WVf-b2-VjX" firstAttribute="width" secondItem="Ei7-kL-lcx" secondAttribute="width" id="uAF-X9-Mbj"/>
                                    <constraint firstAttribute="trailing" secondItem="WVf-b2-VjX" secondAttribute="trailing" id="wc9-Kg-Psj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ei7-kL-lcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KQk-03-4eD"/>
                            <constraint firstAttribute="bottom" secondItem="Ei7-kL-lcx" secondAttribute="bottom" id="SqI-ZV-kVz"/>
                            <constraint firstItem="Ei7-kL-lcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlx-h9-173"/>
                            <constraint firstAttribute="trailing" secondItem="Ei7-kL-lcx" secondAttribute="trailing" constant="20" id="pV9-o1-LVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctionSegment" destination="EQ3-RO-Wdx" id="zVj-GJ-c3U"/>
                        <outlet property="endBrightness" destination="KOz-pD-8ru" id="xSw-SY-Hmk"/>
                        <outlet property="endHue" destination="qSh-YT-L0C" id="xtb-kH-8Ae"/>
                        <outlet property="endSat" destination="S6k-GG-pe1" id="k8G-ak-ubi"/>
                        <outlet property="endX" destination="7mm-2d-bs5" id="h5h-2u-Dwh"/>
                        <outlet property="endY" destination="ICw-pU-BF6" id="bZn-Rp-pJw"/>
                        <outlet property="gradBGStrength" destination="w8F-tA-p2b" id="bAF-tJ-46n"/>
                        <outlet property="gradBackgroundToggle" destination="l2u-5C-YIB" id="pmL-fs-fUO"/>
                        <outlet property="gradStyleSwitch" destination="WDp-zc-ehM" id="7TM-nz-WaK"/>
                        <outlet property="iconBorderRadius" destination="v90-3u-VJZ" id="xOQ-MS-Ue6"/>
                        <outlet property="iconScale" destination="URw-oj-I99" id="gGe-Ho-uzA"/>
                        <outlet property="iconStyleSegment" destination="7Uz-Cp-bpF" id="Bdw-1W-BPj"/>
                        <outlet property="offsetX" destination="yVu-nh-FoL" id="KfQ-Mk-Xzt"/>
                        <outlet property="offsetY" destination="mar-YA-zIA" id="yIA-fV-K9m"/>
                        <outlet property="qrStyleChainSwitch" destination="kH9-7z-PbU" id="XId-RR-hHZ"/>
                        <outlet property="qrStyleChainWidth" destination="nJF-Bv-vrE" id="baS-46-QT3"/>
                        <outlet property="qrStyleDiamondCurve" destination="uUW-J6-xOW" id="qcW-5z-f7n"/>
                        <outlet property="qrStyleDiamondSwitch" destination="Gum-Pd-wYX" id="TRX-4b-sfg"/>
                        <outlet property="qrStyleDotCornerRadius" destination="6TH-gU-W7E" id="ido-i3-D2K"/>
                        <outlet property="qrStyleDotScale" destination="OuG-K9-KAZ" id="oNf-P2-5yN"/>
                        <outlet property="qrStyleDotSwitch" destination="aoW-qI-o8L" id="wBK-Xr-E3w"/>
                        <outlet property="qrTextDataInput" destination="CjW-lX-WOD" id="RCS-wQ-tOG"/>
                        <outlet property="qrettyView" destination="6jC-kC-BZt" id="Rq3-1h-oFO"/>
                        <outlet property="renderEffectsSwitch" destination="Xxb-U5-b2T" id="WRe-gN-nK7"/>
                        <outlet property="selectedIconSegment" destination="26d-Ln-3qx" id="oaY-rh-b5g"/>
                        <outlet property="softnessSlider" destination="syu-Hr-Ga9" id="VP7-8e-PbV"/>
                        <outlet property="startBrightness" destination="eIF-jm-gc0" id="n3x-up-dnD"/>
                        <outlet property="startHue" destination="KA4-u5-4vb" id="dkO-ti-H01"/>
                        <outlet property="startSat" destination="RL4-mU-Eqq" id="FLH-BW-BCR"/>
                        <outlet property="startX" destination="9lx-i4-sSx" id="2OI-gh-9Ha"/>
                        <outlet property="startY" destination="wxI-XF-c0X" id="Qhe-hL-cod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
